(0, '0.033*"ageminor" + 0.026*"m" + 0.020*"haha" + 0.019*"yes" + 0.018*"nice" + 0.017*"ageadult" + 0.013*"old" + 0.012*"ask" + 0.011*"cool" + 0.010*"girl"')
(1, '0.110*"ageadult" + 0.010*"apache" + 0.010*"server" + 0.007*"need" + 0.007*"ip" + 0.007*"ageminor" + 0.006*"port" + 0.005*"just" + 0.005*"work" + 0.005*"m"')
(2, '0.017*"use" + 0.013*"file" + 0.011*"just" + 0.009*"work" + 0.009*"window" + 0.008*"know" + 0.008*"want" + 0.008*"m" + 0.008*"need" + 0.008*"like"')
(3, '0.044*"fuck" + 0.022*"like" + 0.018*"ur" + 0.016*"want" + 0.014*"pic" + 0.014*"dick" + 0.012*"im" + 0.012*"wanna" + 0.012*"horny" + 0.011*"big"')
(4, '0.181*"hi" + 0.109*"m" + 0.105*"asl" + 0.091*"hey" + 0.067*"f" + 0.065*"ageadult" + 0.039*"ageminor" + 0.025*"hello" + 0.023*"male" + 0.016*"horny"')
(5, '0.259*"ageadult" + 0.052*"public" + 0.046*"org" + 0.041*"lt" + 0.040*"gt" + 0.035*"bug" + 0.032*"list" + 0.027*"archive" + 0.021*"bugzilla" + 0.021*"ageminor"')
(6, '0.032*"seven" + 0.032*"blast" + 0.028*"damagelets" + 0.016*"mein" + 0.008*"soul" + 0.007*"ginger" + 0.005*"die" + 0.004*"er" + 0.004*"sport" + 0.004*"harry"')
(7, '0.046*"puddi" + 0.022*"pudi" + 0.017*"sup" + 0.016*"puddipuddi" + 0.013*"xd" + 0.009*"special" + 0.008*"heyyy" + 0.008*"nz" + 0.008*"lookin" + 0.008*"delete"')
(8, '0.026*"hai" + 0.022*"stranger" + 0.019*"da" + 0.017*"goggleliscioushey" + 0.015*"baat" + 0.015*"karo" + 0.014*"say" + 0.010*"random" + 0.010*"ne" + 0.009*"chatting"')
(9, '0.062*"ageadult" + 0.014*"ageminor" + 0.011*"linux" + 0.009*"install" + 0.006*"package" + 0.006*"error" + 0.006*"use" + 0.006*"work" + 0.006*"just" + 0.006*"file"')
(10, '0.078*"ageadult" + 0.010*"org" + 0.009*"use" + 0.008*"page" + 0.008*"element" + 0.007*"text" + 0.007*"like" + 0.007*"doesn" + 0.006*"content" + 0.006*"just"')
(11, '0.030*"lol" + 0.026*"ageadult" + 0.022*"like" + 0.022*"ok" + 0.020*"im" + 0.018*"just" + 0.014*"dont" + 0.013*"know" + 0.012*"good" + 0.011*"yeah"')
(12, '0.061*"ageadult" + 0.013*"ageminor" + 0.011*"just" + 0.010*"don" + 0.010*"think" + 0.009*"like" + 0.008*"m" + 0.007*"people" + 0.006*"thing" + 0.006*"yeah"')
(13, '0.069*"com" + 0.031*"twitter" + 0.013*"youtube" + 0.012*"microformats" + 0.011*"watch" + 0.010*"watching" + 0.010*"lotion" + 0.009*"song" + 0.009*"skinits" + 0.009*"jesus"')
(14, '0.143*"gt" + 0.136*"lt" + 0.102*"ageadult" + 0.043*"com" + 0.016*"php" + 0.012*"org" + 0.009*"net" + 0.008*"mysql" + 0.008*"table" + 0.007*"error"')
