(2, '0.052*"play" + 0.028*"knight" + 0.028*"lazer" + 0.023*"damagelets" + 0.018*"year" + 0.013*"talk" + 0.013*"school" + 0.011*"did" + 0.011*"sorry" + 0.008*"sport"')
(11, '0.144*"ageadult" + 0.063*"wiki" + 0.054*"microformats" + 0.049*"org" + 0.039*"php" + 0.033*"title" + 0.032*"index" + 0.025*"twitter" + 0.023*"diff" + 0.021*"tantek"')
(30, '0.025*"card" + 0.019*"wild" + 0.015*"laptop" + 0.012*"cpu" + 0.012*"power" + 0.011*"wireless" + 0.010*"mac" + 0.009*"manifest" + 0.009*"slot" + 0.008*"cache"')
(28, '0.035*"da" + 0.030*"aati" + 0.030*"karo" + 0.020*"ne" + 0.018*"na" + 0.015*"si" + 0.014*"se" + 0.008*"air" + 0.008*"sa" + 0.008*"za"')
(27, '0.101*"question" + 0.086*"ask" + 0.071*"answer" + 0.050*"seven" + 0.036*"hai" + 0.020*"qt" + 0.011*"widget" + 0.009*"au" + 0.008*"doesn" + 0.008*"pl"')
(32, '0.048*"hindi" + 0.045*"blast" + 0.025*"english" + 0.024*"jesus" + 0.022*"watch" + 0.021*"youtube" + 0.021*"let" + 0.016*"speak" + 0.012*"soul" + 0.011*"mother"')
(6, '0.021*"don" + 0.016*"just" + 0.014*"think" + 0.014*"like" + 0.013*"people" + 0.012*"use" + 0.011*"m" + 0.010*"thing" + 0.010*"want" + 0.009*"really"')
(26, '0.036*"ageadult" + 0.019*"image" + 0.013*"cs" + 0.012*"text" + 0.012*"use" + 0.012*"page" + 0.011*"work" + 0.009*"just" + 0.009*"font" + 0.009*"want"')
(13, '0.039*"puddi" + 0.033*"vim" + 0.025*"file" + 0.021*"help" + 0.016*"tomcat" + 0.015*"line" + 0.014*"command" + 0.014*"puddipuddi" + 0.013*"set" + 0.013*"java"')
(25, '0.038*"fucking" + 0.033*"game" + 0.023*"love" + 0.022*"dog" + 0.020*"life" + 0.019*"surkov" + 0.014*"kill" + 0.014*"nude" + 0.014*"tbsaunde" + 0.014*"die"')
(9, '0.025*"gentoo" + 0.023*"emerge" + 0.015*"apr" + 0.011*"itunes" + 0.011*"fantasai" + 0.010*"breakerc" + 0.010*"wed" + 0.008*"portage" + 0.007*"json" + 0.007*"sep"')
(1, '0.048*"ageadult" + 0.010*"file" + 0.010*"window" + 0.009*"server" + 0.009*"work" + 0.008*"just" + 0.008*"linux" + 0.008*"m" + 0.007*"need" + 0.007*"know"')
(14, '0.219*"hi" + 0.140*"asl" + 0.128*"m" + 0.109*"hey" + 0.080*"f" + 0.060*"ageadult" + 0.041*"u" + 0.041*"ageminor" + 0.028*"hello" + 0.018*"usa"')
(3, '0.022*"math" + 0.012*"banana" + 0.012*"pizza" + 0.011*"mi" + 0.011*"aint" + 0.010*"car" + 0.009*"artb" + 0.009*"az" + 0.008*"morning" + 0.008*"ak"')
(10, '0.076*"ageadult" + 0.014*"spec" + 0.009*"test" + 0.009*"ageminor" + 0.007*"doesn" + 0.006*"just" + 0.006*"think" + 0.006*"org" + 0.006*"like" + 0.006*"case"')
(17, '0.051*"pudi" + 0.047*"goggleliscioushey" + 0.031*"special" + 0.025*"account" + 0.020*"block" + 0.019*"delete" + 0.017*"log" + 0.016*"spam" + 0.014*"lalalallalalalalallalallalallaalalalalalaallalalalalallalalalalalallalalalalalalalalalalalalalalalalalalalalalalalalalalalalallallaallalalalalalaalallaalalalallalaa" + 0.014*"blocked"')
(4, '0.161*"u" + 0.041*"ageadult" + 0.031*"ok" + 0.026*"ur" + 0.023*"m" + 0.022*"yes" + 0.021*"ageminor" + 0.017*"f" + 0.016*"im" + 0.014*"nice"')
(29, '0.030*"blender" + 0.016*"iframe" + 0.014*"sam" + 0.013*"object" + 0.011*"aspx" + 0.010*"tutorial" + 0.009*"datetime" + 0.008*"jpg" + 0.007*"frame" + 0.007*"msdn"')
(15, '0.168*"fuck" + 0.070*"heyy" + 0.038*"yo" + 0.036*"cougar" + 0.019*"turkey" + 0.018*"striengers" + 0.016*"worldfuck" + 0.015*"cam" + 0.008*"howdy" + 0.008*"boo"')
(0, '0.036*"lol" + 0.032*"like" + 0.024*"haha" + 0.021*"im" + 0.021*"just" + 0.019*"know" + 0.019*"oh" + 0.017*"good" + 0.017*"yeah" + 0.016*"m"')
