(21, '0.018*"xml" + 0.016*"spec" + 0.016*"dom" + 0.015*"type" + 0.015*"value" + 0.015*"attribute" + 0.014*"doesn" + 0.014*"element" + 0.014*"document" + 0.013*"test"')
(32, '0.205*"ageadult" + 0.109*"gt" + 0.109*"lt" + 0.070*"public" + 0.047*"org" + 0.041*"list" + 0.037*"archive" + 0.035*"bug" + 0.026*"bugzilla" + 0.016*"bugmail"')
(27, '0.132*"question" + 0.105*"ask" + 0.089*"answer" + 0.043*"honestly" + 0.029*"utf" + 0.029*"jesus" + 0.020*"encoding" + 0.010*"character" + 0.009*"unicode" + 0.009*"charset"')
(33, '0.024*"rdfa" + 0.009*"michael" + 0.009*"tm" + 0.008*"peter" + 0.008*"rnc" + 0.008*"mustn" + 0.008*"comrade" + 0.008*"whatthefuck" + 0.007*"ssl" + 0.007*"cert"')
(14, '0.037*"oracle" + 0.032*"da" + 0.018*"ne" + 0.018*"se" + 0.016*"du" + 0.016*"hali" + 0.014*"hola" + 0.010*"si" + 0.009*"mi" + 0.008*"az"')
(23, '0.159*"m" + 0.137*"hi" + 0.094*"f" + 0.086*"asl" + 0.072*"hey" + 0.069*"ageadult" + 0.057*"ageminor" + 0.045*"u" + 0.032*"male" + 0.022*"usa"')
(25, '0.182*"asl" + 0.173*"hey" + 0.173*"hi" + 0.061*"hello" + 0.029*"heyy" + 0.027*"u" + 0.021*"whats" + 0.014*"sup" + 0.013*"yo" + 0.010*"plz"')
(11, '0.053*"ageadult" + 0.011*"window" + 0.010*"just" + 0.009*"work" + 0.008*"know" + 0.007*"linux" + 0.007*"need" + 0.007*"gt" + 0.007*"use" + 0.006*"m"')
(34, '0.052*"like" + 0.025*"suck" + 0.013*"hard" + 0.011*"as" + 0.010*"hand" + 0.010*"song" + 0.009*"cock" + 0.009*"baby" + 0.008*"life" + 0.008*"feel"')
(20, '0.052*"bug" + 0.042*"mozilla" + 0.034*"ageadult" + 0.032*"test" + 0.024*"org" + 0.024*"http" + 0.016*"build" + 0.015*"ageminor" + 0.015*"cgi" + 0.014*"firefox"')
(4, '0.049*"blast" + 0.026*"gt" + 0.022*"lt" + 0.020*"qt" + 0.015*"widget" + 0.014*"pastebin" + 0.013*"na" + 0.012*"class" + 0.011*"en" + 0.010*"doc"')
(24, '0.051*"samba" + 0.048*"knight" + 0.030*"domain" + 0.027*"damagelets" + 0.019*"account" + 0.016*"user" + 0.013*"use" + 0.012*"ldap" + 0.012*"cw" + 0.011*"dog"')
(15, '0.011*"mac" + 0.011*"flood" + 0.009*"blender" + 0.009*"grub" + 0.008*"mirror" + 0.007*"apple" + 0.005*"itunes" + 0.005*"dell" + 0.005*"audio" + 0.005*"shutdown"')
(9, '0.035*"wild" + 0.029*"blender" + 0.022*"google" + 0.016*"released" + 0.015*"bzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz" + 0.012*"appears" + 0.012*"album" + 0.012*"finland" + 0.010*"hay" + 0.010*"breakerc"')
(3, '0.031*"webcam" + 0.015*"white" + 0.013*"la" + 0.011*"asshole" + 0.010*"hun" + 0.008*"abra" + 0.008*"knock" + 0.008*"video" + 0.008*"conversation" + 0.007*"goodbye"')
(17, '0.051*"game" + 0.020*"lotion" + 0.020*"skinits" + 0.015*"ro" + 0.013*"war" + 0.011*"forth" + 0.010*"join" + 0.008*"dll" + 0.008*"stupid" + 0.008*"disagree"')
(29, '0.038*"bagdadsoftware" + 0.019*"omegle" + 0.018*"fr" + 0.016*"sex" + 0.014*"message" + 0.014*"law" + 0.013*"person" + 0.012*"ahigerd" + 0.010*"registered" + 0.009*"tinyurl"')
(1, '0.018*"hate" + 0.015*"watching" + 0.015*"photo" + 0.012*"hahahaha" + 0.012*"norway" + 0.011*"day" + 0.011*"france" + 0.010*"german" + 0.009*"eh" + 0.009*"yu"')
(19, '0.040*"ip" + 0.030*"port" + 0.029*"iptables" + 0.028*"router" + 0.024*"rule" + 0.017*"interface" + 0.016*"address" + 0.014*"packet" + 0.014*"network" + 0.012*"nat"')
(22, '0.029*"lol" + 0.022*"like" + 0.021*"im" + 0.020*"haha" + 0.020*"just" + 0.019*"know" + 0.017*"oh" + 0.016*"good" + 0.016*"m" + 0.015*"yeah"')
