(0, '0.145*"gt" + 0.138*"lt" + 0.072*"ageadult" + 0.019*"org" + 0.010*"net" + 0.009*"cs" + 0.007*"php" + 0.007*"div" + 0.007*"text" + 0.006*"page"')
(1, '0.069*"pudi" + 0.017*"da" + 0.010*"ne" + 0.010*"hai" + 0.009*"se" + 0.009*"bestthe" + 0.009*"goggleliscioushey" + 0.008*"surkov" + 0.007*"na" + 0.007*"breakerc"')
(2, '0.061*"ageadult" + 0.012*"ageminor" + 0.009*"just" + 0.008*"think" + 0.007*"don" + 0.007*"like" + 0.007*"m" + 0.006*"use" + 0.006*"work" + 0.005*"make"')
(3, '0.019*"use" + 0.013*"file" + 0.011*"thanks" + 0.010*"just" + 0.010*"ok" + 0.010*"know" + 0.009*"way" + 0.009*"need" + 0.009*"work" + 0.009*"want"')
(4, '0.057*"lol" + 0.047*"haha" + 0.041*"im" + 0.025*"say" + 0.022*"stranger" + 0.019*"chatting" + 0.018*"cool" + 0.018*"random" + 0.014*"thats" + 0.012*"yeah"')
(5, '0.050*"php" + 0.020*"apache" + 0.015*"index" + 0.009*"net" + 0.009*"user" + 0.008*"microsoft" + 0.008*"site" + 0.007*"info" + 0.007*"reactos" + 0.006*"page"')
(6, '0.058*"ageadult" + 0.009*"server" + 0.009*"ageminor" + 0.008*"linux" + 0.008*"work" + 0.008*"use" + 0.007*"file" + 0.007*"window" + 0.007*"user" + 0.007*"error"')
(7, '0.084*"ageadult" + 0.024*"vim" + 0.020*"ageminor" + 0.012*"doesn" + 0.007*"debian" + 0.007*"line" + 0.007*"set" + 0.007*"package" + 0.006*"command" + 0.005*"file"')
(8, '0.121*"u" + 0.039*"ageadult" + 0.023*"ur" + 0.021*"m" + 0.021*"im" + 0.020*"ok" + 0.017*"girl" + 0.017*"hi" + 0.016*"ageminor" + 0.014*"like"')
(9, '0.084*"ageadult" + 0.058*"org" + 0.034*"irc" + 0.029*"log" + 0.023*"whatwg" + 0.020*"public" + 0.019*"nl" + 0.019*"wg" + 0.018*"bug" + 0.018*"krijnhoetmer"')
(10, '0.058*"fuck" + 0.019*"fucking" + 0.016*"cock" + 0.016*"pussy" + 0.015*"dick" + 0.015*"lazer" + 0.014*"suck" + 0.013*"as" + 0.013*"rub" + 0.012*"baby"')
(11, '0.140*"hi" + 0.123*"ageadult" + 0.116*"m" + 0.089*"ageminor" + 0.065*"f" + 0.045*"hey" + 0.043*"asl" + 0.025*"usa" + 0.019*"male" + 0.017*"hello"')
(12, '0.025*"like" + 0.022*"just" + 0.021*"m" + 0.019*"know" + 0.017*"don" + 0.014*"yeah" + 0.013*"good" + 0.012*"really" + 0.011*"oh" + 0.010*"ask"')
(13, '0.041*"play" + 0.027*"seven" + 0.027*"blast" + 0.027*"explosion" + 0.024*"damagelets" + 0.018*"lotion" + 0.018*"skinits" + 0.013*"use" + 0.009*"youtube" + 0.008*"banana"')
(14, '0.040*"lol" + 0.036*"ageadult" + 0.020*"dont" + 0.016*"ya" + 0.015*"got" + 0.014*"like" + 0.013*"ok" + 0.013*"im" + 0.012*"just" + 0.011*"gonna"')
