(33, '0.018*"window" + 0.015*"install" + 0.015*"user" + 0.014*"help" + 0.012*"want" + 0.012*"don" + 0.011*"use" + 0.011*"linux" + 0.010*"ok" + 0.010*"samba"')
(23, '0.045*"china" + 0.029*"english" + 0.015*"live" + 0.015*"know" + 0.013*"speak" + 0.013*"chinese" + 0.013*"country" + 0.012*"language" + 0.011*"don" + 0.010*"people"')
(2, '0.025*"du" + 0.024*"oo" + 0.021*"striengers" + 0.021*"sweden" + 0.019*"worldfuck" + 0.015*"jag" + 0.011*"blockdata" + 0.011*"san" + 0.011*"struct" + 0.010*"heya"')
(5, '0.158*"u" + 0.075*"m" + 0.050*"f" + 0.041*"hi" + 0.037*"ageadult" + 0.035*"ageminor" + 0.033*"asl" + 0.030*"ok" + 0.024*"ur" + 0.023*"yes"')
(21, '0.060*"ageadult" + 0.031*"mysql" + 0.015*"table" + 0.011*"error" + 0.009*"dev" + 0.009*"database" + 0.009*"reactos" + 0.008*"ro" + 0.008*"query" + 0.007*"php"')
(34, '0.282*"hi" + 0.022*"gue" + 0.014*"lo" + 0.012*"sam" + 0.012*"hih" + 0.011*"wild" + 0.009*"mage" + 0.008*"rachel" + 0.007*"abra" + 0.006*"ga"')
(11, '0.065*"play" + 0.060*"use" + 0.047*"ageminor" + 0.044*"explosion" + 0.043*"knight" + 0.040*"damagelets" + 0.014*"dragonheart" + 0.012*"tinyurl" + 0.008*"deb" + 0.008*"gentoo"')
(6, '0.035*"puddipuddipuddipuddipuddipuddipuddipuddipuddipuddipuddipuddipuddipuddipuddipuddipuddipuddipuddipuddi" + 0.013*"jason" + 0.011*"det" + 0.010*"mindamp" + 0.008*"oracle" + 0.008*"prdownloads" + 0.007*"viewtopic" + 0.005*"jmb" + 0.005*"xmlhttp" + 0.005*"cssd"')
(22, '0.029*"like" + 0.024*"m" + 0.023*"just" + 0.016*"know" + 0.015*"good" + 0.014*"don" + 0.013*"yeah" + 0.013*"ask" + 0.012*"question" + 0.011*"really"')
(3, '0.065*"apache" + 0.029*"php" + 0.025*"tomcat" + 0.018*"httpd" + 0.014*"conf" + 0.012*"fajita" + 0.009*"doc" + 0.009*"htaccess" + 0.008*"log" + 0.008*"ssl"')
(18, '0.207*"ageadult" + 0.052*"org" + 0.041*"mozilla" + 0.036*"bug" + 0.022*"ageminor" + 0.014*"hg" + 0.014*"rev" + 0.013*"id" + 0.012*"http" + 0.012*"central"')
(15, '0.017*"yo" + 0.014*"virus" + 0.011*"angel" + 0.010*"en" + 0.010*"spanish" + 0.010*"spain" + 0.009*"la" + 0.008*"je" + 0.007*"hola" + 0.007*"rugby"')
(14, '0.072*"doesn" + 0.067*"amirite" + 0.067*"mmmmmmmmmmmmmmm" + 0.067*"beeyetch" + 0.049*"lazer" + 0.015*"weed" + 0.011*"smoke" + 0.009*"drfred" + 0.007*"qt" + 0.006*"death"')
(4, '0.015*"use" + 0.014*"just" + 0.013*"like" + 0.010*"ageadult" + 0.010*"page" + 0.009*"browser" + 0.008*"want" + 0.008*"know" + 0.008*"image" + 0.008*"work"')
(25, '0.039*"ageadult" + 0.009*"google" + 0.007*"buy" + 0.007*"heh" + 0.006*"power" + 0.006*"cpu" + 0.006*"drive" + 0.006*"new" + 0.006*"card" + 0.006*"slot"')
(26, '0.052*"haha" + 0.044*"im" + 0.034*"lol" + 0.024*"like" + 0.022*"yeah" + 0.019*"ageminor" + 0.018*"cool" + 0.017*"oh" + 0.017*"just" + 0.015*"know"')
(9, '0.116*"u" + 0.046*"lol" + 0.038*"ageadult" + 0.022*"ur" + 0.021*"im" + 0.020*"ok" + 0.017*"dont" + 0.016*"like" + 0.015*"yea" + 0.015*"ya"')
(8, '0.033*"da" + 0.028*"hey" + 0.021*"turkey" + 0.016*"hai" + 0.015*"indian" + 0.013*"ne" + 0.012*"se" + 0.011*"ho" + 0.009*"na" + 0.009*"sa"')
(17, '0.080*"ageadult" + 0.010*"ageminor" + 0.009*"think" + 0.008*"just" + 0.008*"don" + 0.007*"like" + 0.006*"m" + 0.005*"gt" + 0.005*"make" + 0.005*"lt"')
(20, '0.017*"ageadult" + 0.012*"line" + 0.012*"work" + 0.011*"thanks" + 0.011*"blender" + 0.010*"gt" + 0.010*"know" + 0.009*"use" + 0.009*"set" + 0.008*"want"')
