(31, '0.038*"tomcat" + 0.032*"java" + 0.027*"jpg" + 0.013*"war" + 0.012*"servlet" + 0.012*"wake" + 0.011*"jsp" + 0.011*"sun" + 0.011*"web" + 0.010*"jasonb"')
(4, '0.011*"plasmahh" + 0.011*"xexe" + 0.010*"ne" + 0.008*"za" + 0.008*"se" + 0.008*"grumo" + 0.007*"ebuild" + 0.007*"att" + 0.006*"decore" + 0.006*"jones"')
(5, '0.166*"u" + 0.035*"lol" + 0.031*"ok" + 0.031*"ur" + 0.022*"ageadult" + 0.018*"ya" + 0.014*"wat" + 0.010*"dont" + 0.010*"kewl" + 0.010*"like"')
(16, '0.134*"hey" + 0.022*"wut" + 0.018*"lmao" + 0.015*"nude" + 0.009*"alex" + 0.008*"ima" + 0.008*"goo" + 0.007*"yah" + 0.007*"blond" + 0.007*"bos"')
(34, '0.026*"surkov" + 0.020*"brazil" + 0.018*"tpope" + 0.011*"strength" + 0.010*"air" + 0.010*"daddy" + 0.009*"bb" + 0.008*"mar" + 0.007*"brain" + 0.007*"france"')
(27, '0.073*"validator" + 0.039*"uri" + 0.037*"pastebin" + 0.037*"dev" + 0.033*"error" + 0.024*"jigsaw" + 0.019*"valid" + 0.019*"ageadult" + 0.018*"en" + 0.018*"doc"')
(24, '0.020*"cs" + 0.016*"page" + 0.012*"use" + 0.011*"gt" + 0.011*"text" + 0.010*"just" + 0.010*"stinking" + 0.010*"lt" + 0.010*"div" + 0.010*"image"')
(33, '0.035*"vim" + 0.013*"enc" + 0.013*"hideokuze" + 0.012*"fenc" + 0.009*"groken" + 0.009*"set" + 0.009*"gvim" + 0.008*"yank" + 0.007*"ruskie" + 0.007*"encoding"')
(20, '0.038*"ageadult" + 0.016*"mozilla" + 0.013*"bug" + 0.012*"browser" + 0.010*"http" + 0.010*"chrome" + 0.009*"m" + 0.008*"event" + 0.007*"new" + 0.007*"use"')
(11, '0.019*"help" + 0.016*"file" + 0.015*"want" + 0.013*"just" + 0.013*"use" + 0.011*"don" + 0.011*"vim" + 0.010*"work" + 0.010*"let" + 0.009*"set"')
(6, '0.027*"shurai" + 0.014*"f" + 0.013*"df" + 0.012*"ansi" + 0.012*"obj" + 0.008*"tel" + 0.008*"fg" + 0.007*"fd" + 0.007*"rabauke" + 0.007*"sdf"')
(0, '0.028*"user" + 0.025*"samba" + 0.020*"domain" + 0.018*"window" + 0.013*"share" + 0.012*"account" + 0.011*"server" + 0.010*"ldap" + 0.009*"problem" + 0.009*"type"')
(12, '0.690*"ageadult" + 0.081*"ageminor" + 0.004*"action" + 0.003*"got" + 0.003*"microsoft" + 0.003*"ok" + 0.003*"id" + 0.003*"irc" + 0.002*"error" + 0.002*"minute"')
(1, '0.020*"facebook" + 0.016*"tbsaunde" + 0.014*"ye" + 0.013*"le" + 0.013*"add" + 0.013*"lo" + 0.012*"runescape" + 0.010*"game" + 0.010*"aje" + 0.009*"gd"')
(29, '0.107*"question" + 0.075*"ask" + 0.070*"answer" + 0.027*"honestly" + 0.015*"dan" + 0.012*"innodb" + 0.009*"striengers" + 0.008*"worldfuck" + 0.008*"karrint" + 0.006*"netinfo"')
(23, '0.017*"debian" + 0.012*"channel" + 0.011*"card" + 0.010*"window" + 0.009*"know" + 0.008*"wireless" + 0.007*"xp" + 0.007*"signal" + 0.007*"doe" + 0.007*"use"')
(13, '0.045*"ageadult" + 0.013*"solaris" + 0.012*"port" + 0.012*"ip" + 0.010*"iptables" + 0.009*"rule" + 0.009*"m" + 0.008*"work" + 0.007*"box" + 0.007*"sun"')
(21, '0.034*"microformats" + 0.023*"hbu" + 0.021*"wild" + 0.021*"appears" + 0.017*"abra" + 0.014*"tantek" + 0.011*"hcard" + 0.010*"breast" + 0.009*"lokus" + 0.009*"wiki"')
(8, '0.086*"stranger" + 0.066*"say" + 0.061*"chatting" + 0.061*"hi" + 0.060*"random" + 0.013*"backspace" + 0.011*"et" + 0.010*"la" + 0.008*"hola" + 0.006*"est"')
(19, '0.031*"hub" + 0.030*"dragon" + 0.020*"emerge" + 0.015*"sayed" + 0.015*"askalski" + 0.011*"portage" + 0.007*"eeejay" + 0.007*"myisam" + 0.006*"tx" + 0.006*"oi"')
