(0, '0.005*"just" + 0.005*"hey" + 0.004*"asl" + 0.004*"guy" + 0.004*"haha" + 0.003*"make" + 0.003*"suck" + 0.003*"like" + 0.003*"fuck" + 0.003*"m"')
(1, '0.011*"say" + 0.006*"java" + 0.005*"ageadult" + 0.004*"hello" + 0.004*"goodbye" + 0.004*"gay" + 0.003*"like" + 0.003*"simple" + 0.003*"class" + 0.003*"run"')
(2, '0.027*"ageadult" + 0.010*"image" + 0.010*"ok" + 0.010*"m" + 0.008*"work" + 0.008*"lt" + 0.007*"org" + 0.007*"gt" + 0.006*"mozilla" + 0.006*"im"')
(3, '0.035*"ageadult" + 0.008*"m" + 0.007*"work" + 0.006*"hey" + 0.006*"like" + 0.005*"look" + 0.005*"ageminor" + 0.005*"modernizr" + 0.004*"lol" + 0.004*"support"')
(4, '0.009*"hi" + 0.008*"ok" + 0.004*"ageminor" + 0.004*"year" + 0.004*"university" + 0.003*"pls" + 0.002*"yes" + 0.002*"f" + 0.002*"bf" + 0.002*"china"')
(5, '0.009*"ageadult" + 0.007*"ageminor" + 0.006*"m" + 0.006*"hi" + 0.005*"like" + 0.004*"asl" + 0.004*"looking" + 0.003*"msn" + 0.003*"usa" + 0.003*"good"')
(6, '0.019*"hi" + 0.007*"ok" + 0.006*"wait" + 0.006*"msn" + 0.005*"facebook" + 0.005*"thanks" + 0.005*"going" + 0.005*"dont" + 0.005*"college" + 0.005*"hehe"')
(7, '0.010*"hi" + 0.003*"asl" + 0.002*"want" + 0.002*"make" + 0.002*"real" + 0.002*"friend" + 0.002*"aww" + 0.002*"interested" + 0.002*"hiiiiiiiii" + 0.002*"hay"')
(8, '0.016*"u" + 0.010*"m" + 0.008*"asl" + 0.006*"ageadult" + 0.005*"know" + 0.004*"hello" + 0.003*"uk" + 0.003*"plz" + 0.003*"hii" + 0.003*"horny"')
(9, '0.010*"u" + 0.009*"m" + 0.007*"fg" + 0.007*"dfg" + 0.005*"f" + 0.005*"df" + 0.004*"age" + 0.004*"hi" + 0.004*"talk" + 0.004*"grammer"')
(10, '0.024*"ageadult" + 0.011*"ageminor" + 0.009*"hi" + 0.008*"asl" + 0.005*"foo" + 0.004*"sun" + 0.004*"download" + 0.003*"want" + 0.003*"u" + 0.003*"don"')
(11, '0.048*"hey" + 0.035*"hi" + 0.010*"m" + 0.007*"f" + 0.007*"u" + 0.004*"male" + 0.004*"want" + 0.004*"omegle" + 0.002*"ageadult" + 0.002*"yes"')
(12, '0.026*"ageadult" + 0.011*"hi" + 0.008*"m" + 0.006*"ageminor" + 0.005*"f" + 0.005*"cool" + 0.004*"like" + 0.004*"link" + 0.004*"google" + 0.003*"oh"')
(13, '0.003*"ageadult" + 0.001*"using" + 0.001*"use" + 0.001*"dofollow" + 0.001*"google" + 0.001*"m" + 0.001*"link" + 0.001*"search" + 0.000*"ageminor" + 0.000*"cs"')
(14, '0.020*"ageadult" + 0.011*"m" + 0.011*"u" + 0.007*"app" + 0.006*"ah" + 0.005*"cool" + 0.004*"ok" + 0.004*"ahigerd" + 0.004*"hi" + 0.004*"make"')
