(26, '0.012*"google" + 0.011*"video" + 0.010*"heh" + 0.009*"mac" + 0.009*"canvas" + 0.009*"like" + 0.008*"image" + 0.008*"chrome" + 0.008*"site" + 0.007*"use"')
(15, '0.390*"hi" + 0.086*"m" + 0.084*"ageadult" + 0.066*"asl" + 0.028*"uk" + 0.017*"male" + 0.010*"sweden" + 0.007*"mother" + 0.007*"ih" + 0.006*"abt"')
(27, '0.108*"u" + 0.075*"lol" + 0.042*"im" + 0.025*"ya" + 0.022*"ok" + 0.021*"dont" + 0.019*"ur" + 0.016*"like" + 0.014*"yea" + 0.013*"got"')
(0, '0.016*"slave" + 0.013*"fat" + 0.011*"stupid" + 0.011*"master" + 0.010*"white" + 0.010*"hate" + 0.010*"cisco" + 0.009*"checker" + 0.008*"df" + 0.008*"death"')
(3, '0.061*"gt" + 0.059*"lt" + 0.043*"ageadult" + 0.015*"element" + 0.013*"text" + 0.012*"page" + 0.011*"cs" + 0.010*"org" + 0.008*"content" + 0.008*"use"')
(2, '0.014*"card" + 0.011*"ageadult" + 0.010*"drive" + 0.009*"game" + 0.008*"laptop" + 0.008*"just" + 0.007*"cpu" + 0.007*"power" + 0.007*"computer" + 0.006*"hardware"')
(20, '0.059*"soul" + 0.058*"ginger" + 0.033*"ip" + 0.032*"iptables" + 0.022*"rule" + 0.019*"port" + 0.017*"state" + 0.015*"packet" + 0.011*"tcp" + 0.011*"address"')
(34, '0.015*"time" + 0.014*"sam" + 0.012*"typing" + 0.011*"waste" + 0.011*"ima" + 0.010*"le" + 0.009*"space" + 0.009*"rpm" + 0.007*"halo" + 0.007*"visit"')
(7, '0.060*"like" + 0.042*"doesn" + 0.023*"banana" + 0.014*"language" + 0.008*"re" + 0.007*"ruby" + 0.006*"decision" + 0.006*"interested" + 0.005*"hide" + 0.005*"chunk"')
(1, '0.079*"hello" + 0.078*"female" + 0.052*"male" + 0.037*"old" + 0.027*"year" + 0.026*"im" + 0.025*"looking" + 0.015*"ageminor" + 0.012*"cyber" + 0.011*"bitch"')
(29, '0.066*"girl" + 0.051*"horny" + 0.041*"honestly" + 0.037*"m" + 0.036*"want" + 0.033*"im" + 0.027*"looking" + 0.025*"wanna" + 0.025*"guy" + 0.021*"gay"')
(25, '0.058*"apache" + 0.032*"tomcat" + 0.014*"web" + 0.013*"war" + 0.011*"aspx" + 0.010*"air" + 0.009*"denied" + 0.009*"jsp" + 0.009*"htaccess" + 0.009*"xml"')
(9, '0.098*"hindi" + 0.062*"hai" + 0.048*"baat" + 0.048*"karo" + 0.048*"aati" + 0.023*"korea" + 0.013*"du" + 0.013*"korean" + 0.011*"pudi" + 0.009*"south"')
(22, '0.016*"install" + 0.014*"ageadult" + 0.013*"linux" + 0.012*"package" + 0.009*"kernel" + 0.008*"boot" + 0.008*"netbsd" + 0.008*"ageminor" + 0.008*"installed" + 0.008*"work"')
(13, '0.018*"diff" + 0.013*"london" + 0.013*"die" + 0.012*"spam" + 0.012*"nevermind" + 0.011*"hola" + 0.010*"ad" + 0.009*"pdc" + 0.009*"calendar" + 0.008*"inform"')
(30, '0.048*"channel" + 0.045*"irc" + 0.028*"cs" + 0.023*"log" + 0.022*"wg" + 0.022*"action" + 0.017*"minute" + 0.013*"leave" + 0.011*"whatwg" + 0.011*"locale"')
(5, '0.029*"like" + 0.022*"just" + 0.019*"yeah" + 0.019*"know" + 0.018*"haha" + 0.016*"oh" + 0.015*"good" + 0.015*"lol" + 0.013*"im" + 0.013*"really"')
(23, '0.021*"ageadult" + 0.013*"use" + 0.012*"code" + 0.009*"just" + 0.008*"need" + 0.008*"error" + 0.007*"class" + 0.007*"file" + 0.007*"project" + 0.007*"doc"')
(14, '0.084*"say" + 0.080*"stranger" + 0.053*"chatting" + 0.053*"random" + 0.037*"omegle" + 0.017*"french" + 0.012*"france" + 0.009*"study" + 0.007*"russian" + 0.007*"peace"')
(24, '0.723*"ageadult" + 0.091*"ageminor" + 0.008*"microsoft" + 0.002*"planning" + 0.002*"cm" + 0.002*"hour" + 0.001*"longer" + 0.001*"min" + 0.001*"practical" + 0.001*"start"')
