(33, '0.139*"lazer" + 0.038*"apache" + 0.027*"penis" + 0.017*"cup" + 0.017*"damagelets" + 0.015*"httpd" + 0.014*"heya" + 0.013*"striengers" + 0.012*"like" + 0.012*"russia"')
(15, '0.051*"cs" + 0.036*"lt" + 0.035*"gt" + 0.021*"div" + 0.019*"text" + 0.018*"element" + 0.016*"page" + 0.016*"table" + 0.013*"width" + 0.013*"style"')
(25, '0.016*"ageadult" + 0.014*"ageminor" + 0.013*"think" + 0.011*"spec" + 0.009*"people" + 0.009*"case" + 0.009*"doesn" + 0.009*"don" + 0.008*"browser" + 0.007*"just"')
(26, '0.046*"ageadult" + 0.013*"use" + 0.013*"just" + 0.011*"work" + 0.009*"m" + 0.009*"like" + 0.009*"need" + 0.008*"doe" + 0.008*"know" + 0.007*"using"')
(30, '0.224*"ageadult" + 0.011*"linux" + 0.009*"game" + 0.009*"cpu" + 0.009*"power" + 0.008*"ageminor" + 0.008*"ram" + 0.007*"microsoft" + 0.007*"pc" + 0.007*"support"')
(12, '0.065*"ageadult" + 0.032*"bug" + 0.023*"mozilla" + 0.019*"ageminor" + 0.016*"http" + 0.014*"id" + 0.014*"sniffing" + 0.012*"cgi" + 0.011*"build" + 0.011*"patch"')
(24, '0.056*"vim" + 0.051*"hai" + 0.037*"baat" + 0.037*"karo" + 0.030*"help" + 0.019*"set" + 0.018*"line" + 0.012*"ho" + 0.011*"file" + 0.011*"command"')
(14, '0.114*"quest" + 0.093*"ask" + 0.073*"question" + 0.045*"answer" + 0.015*"honestly" + 0.009*"jk" + 0.008*"play" + 0.007*"wen" + 0.007*"russian" + 0.007*"fail"')
(5, '0.169*"ageadult" + 0.027*"ip" + 0.022*"port" + 0.021*"iptables" + 0.017*"rule" + 0.016*"error" + 0.013*"tcp" + 0.012*"packet" + 0.012*"nat" + 0.012*"ageminor"')
(16, '0.049*"ageadult" + 0.022*"ageminor" + 0.013*"install" + 0.013*"boot" + 0.012*"driver" + 0.012*"drive" + 0.011*"cd" + 0.011*"solaris" + 0.011*"amirite" + 0.010*"netbsd"')
(19, '0.087*"hey" + 0.060*"m" + 0.051*"ageminor" + 0.038*"ageadult" + 0.029*"f" + 0.028*"asl" + 0.024*"yes" + 0.023*"male" + 0.021*"hi" + 0.020*"female"')
(10, '0.036*"tomcat" + 0.023*"du" + 0.020*"java" + 0.016*"perl" + 0.010*"jsp" + 0.010*"abrotman" + 0.009*"apache" + 0.007*"er" + 0.007*"uid" + 0.007*"ja"')
(21, '0.059*"fuck" + 0.041*"puddi" + 0.026*"baby" + 0.025*"wanna" + 0.022*"pic" + 0.020*"want" + 0.019*"dick" + 0.017*"pussy" + 0.015*"cock" + 0.015*"big"')
(0, '0.299*"u" + 0.063*"ur" + 0.038*"ageadult" + 0.031*"ok" + 0.021*"wat" + 0.021*"ya" + 0.018*"like" + 0.008*"comin" + 0.008*"wanna" + 0.008*"want"')
(27, '0.016*"ha" + 0.010*"ed" + 0.009*"ferringb" + 0.008*"dam" + 0.008*"exam" + 0.008*"fight" + 0.008*"brick" + 0.007*"ty" + 0.007*"nicee" + 0.007*"xen"')
(32, '0.350*"soul" + 0.011*"dude" + 0.010*"sup" + 0.008*"god" + 0.008*"oo" + 0.008*"za" + 0.007*"yu" + 0.006*"uhm" + 0.006*"troll" + 0.005*"greeting"')
(17, '0.070*"jpg" + 0.040*"php" + 0.015*"ny" + 0.015*"photo" + 0.015*"profile" + 0.014*"tinypic" + 0.013*"ageadult" + 0.013*"pic" + 0.012*"america" + 0.012*"facebook"')
(8, '0.230*"ageadult" + 0.025*"org" + 0.021*"public" + 0.018*"list" + 0.012*"bug" + 0.011*"whatwg" + 0.010*"archive" + 0.010*"wg" + 0.009*"issue" + 0.009*"ageminor"')
(29, '0.097*"da" + 0.089*"explosion" + 0.038*"aati" + 0.033*"swaggin" + 0.031*"roomget" + 0.019*"brain" + 0.014*"ne" + 0.014*"na" + 0.011*"se" + 0.010*"ma"')
(31, '0.021*"ageadult" + 0.019*"server" + 0.019*"hindi" + 0.016*"user" + 0.014*"file" + 0.011*"samba" + 0.009*"linux" + 0.008*"package" + 0.008*"install" + 0.008*"problem"')
