(25, '0.009*"iam" + 0.004*"breast" + 0.004*"ok" + 0.003*"lol" + 0.002*"touching" + 0.002*"like" + 0.002*"honey" + 0.002*"u" + 0.001*"ageadult" + 0.001*"scare"')
(3, '0.003*"ok" + 0.002*"yeah" + 0.002*"abt" + 0.002*"ageadult" + 0.002*"lol" + 0.002*"like" + 0.002*"just" + 0.001*"yes" + 0.001*"want" + 0.001*"haha"')
(14, '0.000*"ok" + 0.000*"lol" + 0.000*"want" + 0.000*"like" + 0.000*"ageadult" + 0.000*"just" + 0.000*"good" + 0.000*"know" + 0.000*"think" + 0.000*"time"')
(23, '0.001*"ok" + 0.000*"want" + 0.000*"good" + 0.000*"u" + 0.000*"just" + 0.000*"yes" + 0.000*"like" + 0.000*"ageadult" + 0.000*"know" + 0.000*"lol"')
(24, '0.000*"ok" + 0.000*"gt" + 0.000*"like" + 0.000*"know" + 0.000*"want" + 0.000*"yes" + 0.000*"lol" + 0.000*"ageadult" + 0.000*"just" + 0.000*"good"')
(20, '0.001*"u" + 0.000*"ok" + 0.000*"ur" + 0.000*"ageadult" + 0.000*"lol" + 0.000*"like" + 0.000*"want" + 0.000*"just" + 0.000*"oh" + 0.000*"know"')
(1, '0.032*"ok" + 0.017*"u" + 0.013*"ageadult" + 0.011*"m" + 0.010*"know" + 0.009*"yes" + 0.008*"hi" + 0.007*"ll" + 0.007*"just" + 0.007*"don"')
(17, '0.001*"u" + 0.001*"lol" + 0.000*"ageadult" + 0.000*"ur" + 0.000*"im" + 0.000*"just" + 0.000*"ok" + 0.000*"know" + 0.000*"like" + 0.000*"yea"')
(19, '0.001*"u" + 0.001*"ageadult" + 0.000*"like" + 0.000*"ok" + 0.000*"lol" + 0.000*"good" + 0.000*"just" + 0.000*"want" + 0.000*"know" + 0.000*"ageminor"')
(6, '0.002*"u" + 0.001*"ageadult" + 0.001*"like" + 0.001*"ok" + 0.001*"john" + 0.001*"want" + 0.001*"yeah" + 0.000*"know" + 0.000*"just" + 0.000*"cool"')
(26, '0.001*"u" + 0.001*"ok" + 0.000*"im" + 0.000*"ageadult" + 0.000*"like" + 0.000*"just" + 0.000*"want" + 0.000*"lol" + 0.000*"know" + 0.000*"did"')
(9, '0.000*"ok" + 0.000*"like" + 0.000*"yes" + 0.000*"good" + 0.000*"want" + 0.000*"tell" + 0.000*"need" + 0.000*"let" + 0.000*"dont" + 0.000*"meet"')
(12, '0.001*"u" + 0.000*"ok" + 0.000*"lol" + 0.000*"like" + 0.000*"just" + 0.000*"did" + 0.000*"ageadult" + 0.000*"want" + 0.000*"yes" + 0.000*"good"')
(2, '0.002*"u" + 0.002*"ok" + 0.001*"ageadult" + 0.001*"like" + 0.001*"want" + 0.001*"know" + 0.000*"good" + 0.000*"did" + 0.000*"just" + 0.000*"yes"')
(11, '0.021*"u" + 0.006*"ageadult" + 0.005*"ok" + 0.004*"ur" + 0.002*"im" + 0.002*"know" + 0.002*"like" + 0.002*"want" + 0.002*"did" + 0.002*"lol"')
(31, '0.005*"u" + 0.002*"lol" + 0.001*"ok" + 0.001*"just" + 0.001*"like" + 0.001*"want" + 0.001*"good" + 0.001*"ur" + 0.001*"im" + 0.001*"ageadult"')
(33, '0.001*"ok" + 0.000*"like" + 0.000*"want" + 0.000*"yeah" + 0.000*"lol" + 0.000*"oh" + 0.000*"good" + 0.000*"just" + 0.000*"know" + 0.000*"ageadult"')
(4, '0.008*"u" + 0.006*"lol" + 0.003*"like" + 0.002*"ok" + 0.002*"just" + 0.002*"im" + 0.002*"ur" + 0.002*"want" + 0.002*"know" + 0.001*"gonna"')
(27, '0.003*"ok" + 0.002*"u" + 0.002*"lol" + 0.001*"ageadult" + 0.001*"like" + 0.001*"im" + 0.001*"want" + 0.001*"oh" + 0.001*"cool" + 0.001*"know"')
(7, '0.004*"m" + 0.002*"yeah" + 0.002*"kid" + 0.002*"lol" + 0.002*"ok" + 0.002*"katie" + 0.001*"just" + 0.001*"good" + 0.001*"like" + 0.001*"want"')
