(0, '0.002*"hi" + 0.002*"papi" + 0.001*"im" + 0.001*"ageadult" + 0.001*"asl" + 0.001*"dont" + 0.001*"like" + 0.001*"ageminor" + 0.001*"christmas" + 0.001*"m"')
(1, '0.057*"ageadult" + 0.010*"m" + 0.006*"hi" + 0.005*"ageminor" + 0.004*"gt" + 0.004*"don" + 0.004*"say" + 0.004*"lt" + 0.003*"like" + 0.003*"use"')
(2, '0.017*"like" + 0.015*"ageadult" + 0.013*"lol" + 0.013*"im" + 0.011*"m" + 0.009*"just" + 0.008*"ok" + 0.007*"hey" + 0.007*"ur" + 0.007*"ageminor"')
(3, '0.003*"ageadult" + 0.002*"blender" + 0.001*"gt" + 0.001*"lt" + 0.001*"rafb" + 0.001*"lively" + 0.001*"com" + 0.001*"hey" + 0.001*"registry" + 0.001*"docid"')
(4, '0.003*"ageadult" + 0.002*"hi" + 0.001*"m" + 0.001*"com" + 0.001*"path" + 0.001*"don" + 0.001*"looking" + 0.001*"ageminor" + 0.001*"hello" + 0.001*"yes"')
(5, '0.016*"ageadult" + 0.003*"hi" + 0.003*"gt" + 0.003*"lt" + 0.002*"oracle" + 0.002*"ageminor" + 0.002*"m" + 0.002*"just" + 0.002*"doe" + 0.002*"like"')
(6, '0.008*"ageadult" + 0.001*"asl" + 0.001*"datatype" + 0.001*"hey" + 0.001*"syntax" + 0.001*"public" + 0.001*"lt" + 0.001*"org" + 0.001*"nu" + 0.001*"int"')
(7, '0.002*"ageadult" + 0.002*"fuck" + 0.001*"dg" + 0.001*"asl" + 0.001*"hey" + 0.001*"sniffing" + 0.001*"boot" + 0.001*"fagblue" + 0.001*"just" + 0.001*"cv"')
(8, '0.087*"ageadult" + 0.019*"gt" + 0.018*"lt" + 0.011*"org" + 0.008*"ageminor" + 0.008*"public" + 0.007*"just" + 0.006*"list" + 0.005*"m" + 0.005*"use"')
(9, '0.032*"face" + 0.032*"fuck" + 0.032*"waffle" + 0.032*"sniffing" + 0.031*"fagblue" + 0.001*"ageadult" + 0.001*"like" + 0.001*"radek" + 0.001*"m" + 0.001*"just"')
(10, '0.012*"hi" + 0.006*"m" + 0.003*"f" + 0.003*"ageadult" + 0.002*"yo" + 0.002*"meow" + 0.002*"girl" + 0.002*"im" + 0.002*"hello" + 0.001*"horny"')
(11, '0.002*"ageadult" + 0.001*"gt" + 0.001*"lt" + 0.001*"ro" + 0.001*"glib" + 0.001*"public" + 0.001*"ntfs" + 0.001*"fuck" + 0.001*"xp" + 0.001*"hi"')
(12, '0.008*"ageadult" + 0.004*"gt" + 0.003*"lt" + 0.002*"array" + 0.002*"mathml" + 0.002*"factory" + 0.002*"opensuse" + 0.002*"ageminor" + 0.001*"nodelist" + 0.001*"selector"')
(13, '0.015*"hi" + 0.011*"f" + 0.010*"m" + 0.007*"asl" + 0.006*"ageadult" + 0.006*"ageminor" + 0.004*"hey" + 0.003*"horny" + 0.002*"usa" + 0.002*"hello"')
(14, '0.038*"hi" + 0.036*"asl" + 0.031*"hey" + 0.012*"m" + 0.008*"ageadult" + 0.008*"male" + 0.008*"ageminor" + 0.004*"usa" + 0.004*"female" + 0.004*"f"')
