(0, '0.005*"u" + 0.002*"ageadult" + 0.001*"want" + 0.001*"lol" + 0.001*"ok" + 0.001*"just" + 0.001*"know" + 0.001*"dont" + 0.001*"yea" + 0.001*"like"')
(1, '0.010*"u" + 0.003*"ur" + 0.003*"lol" + 0.003*"ok" + 0.002*"yeah" + 0.002*"like" + 0.002*"im" + 0.002*"just" + 0.001*"yes" + 0.001*"dont"')
(2, '0.027*"ok" + 0.020*"u" + 0.014*"like" + 0.013*"want" + 0.011*"good" + 0.010*"yes" + 0.010*"ageadult" + 0.009*"just" + 0.007*"know" + 0.007*"oh"')
(3, '0.002*"sweetness" + 0.001*"lol" + 0.001*"ok" + 0.001*"ll" + 0.001*"u" + 0.001*"want" + 0.001*"just" + 0.001*"ageadult" + 0.001*"like" + 0.001*"know"')
(4, '0.004*"u" + 0.001*"ok" + 0.001*"want" + 0.001*"yes" + 0.001*"good" + 0.001*"lol" + 0.001*"like" + 0.001*"chrissy" + 0.001*"ageadult" + 0.000*"know"')
(5, '0.001*"ok" + 0.001*"lol" + 0.001*"u" + 0.000*"want" + 0.000*"ageadult" + 0.000*"good" + 0.000*"like" + 0.000*"just" + 0.000*"yes" + 0.000*"jayne"')
(6, '0.006*"u" + 0.005*"gt" + 0.002*"ageadult" + 0.002*"tha" + 0.002*"just" + 0.002*"ok" + 0.002*"like" + 0.001*"m" + 0.001*"heehee" + 0.001*"kno"')
(7, '0.003*"u" + 0.002*"ok" + 0.001*"lol" + 0.001*"hun" + 0.001*"hehe" + 0.001*"want" + 0.001*"heh" + 0.001*"just" + 0.001*"like" + 0.001*"dont"')
(8, '0.003*"u" + 0.002*"ok" + 0.002*"ageadult" + 0.002*"want" + 0.001*"just" + 0.001*"like" + 0.001*"lol" + 0.001*"yes" + 0.001*"did" + 0.001*"come"')
(9, '0.005*"u" + 0.002*"ok" + 0.001*"want" + 0.001*"lol" + 0.001*"ageadult" + 0.001*"ur" + 0.001*"hey" + 0.001*"im" + 0.001*"like" + 0.001*"know"')
(10, '0.003*"lol" + 0.002*"u" + 0.002*"ok" + 0.002*"just" + 0.001*"like" + 0.001*"good" + 0.001*"ageadult" + 0.001*"couch" + 0.001*"think" + 0.001*"did"')
(11, '0.001*"u" + 0.001*"ok" + 0.001*"just" + 0.001*"want" + 0.000*"know" + 0.000*"lol" + 0.000*"ageadult" + 0.000*"like" + 0.000*"good" + 0.000*"im"')
(12, '0.016*"u" + 0.008*"ok" + 0.006*"baby" + 0.006*"slut" + 0.005*"im" + 0.005*"lil" + 0.004*"ageadult" + 0.003*"just" + 0.003*"like" + 0.003*"know"')
(13, '0.009*"u" + 0.003*"lol" + 0.003*"like" + 0.002*"want" + 0.001*"iam" + 0.001*"cock" + 0.001*"ok" + 0.001*"lick" + 0.001*"just" + 0.001*"as"')
(14, '0.082*"u" + 0.026*"ok" + 0.022*"lol" + 0.016*"ageadult" + 0.015*"just" + 0.014*"want" + 0.013*"like" + 0.011*"know" + 0.011*"im" + 0.009*"ur"')
