(0, '0.051*"u" + 0.035*"ok" + 0.020*"ageadult" + 0.018*"want" + 0.018*"just" + 0.016*"like" + 0.014*"lol" + 0.013*"know" + 0.011*"good" + 0.011*"yeah"')
(1, '0.018*"lol" + 0.016*"ok" + 0.011*"u" + 0.011*"want" + 0.010*"just" + 0.009*"know" + 0.009*"ageadult" + 0.008*"like" + 0.007*"yeah" + 0.007*"think"')
(2, '0.017*"lol" + 0.013*"ok" + 0.011*"good" + 0.011*"just" + 0.010*"like" + 0.009*"im" + 0.009*"yes" + 0.008*"ageadult" + 0.008*"want" + 0.006*"did"')
(3, '0.091*"u" + 0.043*"ok" + 0.022*"ageadult" + 0.016*"ur" + 0.016*"lol" + 0.010*"just" + 0.009*"like" + 0.008*"good" + 0.008*"baby" + 0.008*"hey"')
(4, '0.079*"u" + 0.019*"like" + 0.015*"lol" + 0.013*"ok" + 0.012*"ageadult" + 0.012*"want" + 0.010*"just" + 0.008*"ur" + 0.008*"hey" + 0.008*"good"')
(5, '0.062*"u" + 0.036*"ok" + 0.017*"like" + 0.015*"yes" + 0.014*"im" + 0.014*"know" + 0.013*"ageadult" + 0.012*"hi" + 0.011*"dont" + 0.011*"just"')
(6, '0.075*"u" + 0.013*"ok" + 0.012*"want" + 0.010*"ageadult" + 0.010*"like" + 0.008*"just" + 0.008*"dont" + 0.008*"yes" + 0.007*"lol" + 0.006*"know"')
(7, '0.085*"u" + 0.024*"ok" + 0.021*"want" + 0.014*"like" + 0.012*"ageadult" + 0.011*"know" + 0.010*"lol" + 0.010*"dont" + 0.009*"just" + 0.009*"ya"')
(8, '0.119*"u" + 0.039*"lol" + 0.018*"ok" + 0.016*"ur" + 0.015*"just" + 0.015*"like" + 0.014*"want" + 0.012*"ageadult" + 0.011*"im" + 0.011*"know"')
(9, '0.060*"u" + 0.019*"just" + 0.015*"ageadult" + 0.013*"ok" + 0.012*"lol" + 0.011*"gt" + 0.011*"im" + 0.011*"like" + 0.010*"know" + 0.009*"want"')
(10, '0.067*"u" + 0.017*"ok" + 0.015*"lol" + 0.012*"ageadult" + 0.010*"just" + 0.010*"like" + 0.009*"know" + 0.009*"want" + 0.009*"ya" + 0.008*"im"')
(11, '0.031*"u" + 0.027*"ok" + 0.023*"lol" + 0.018*"want" + 0.017*"just" + 0.014*"good" + 0.013*"know" + 0.012*"like" + 0.011*"oh" + 0.011*"im"')
(12, '0.109*"u" + 0.032*"ok" + 0.024*"ageadult" + 0.017*"ur" + 0.016*"like" + 0.015*"want" + 0.014*"im" + 0.013*"lol" + 0.012*"yea" + 0.012*"just"')
(13, '0.026*"ok" + 0.025*"u" + 0.022*"like" + 0.018*"lol" + 0.015*"ageadult" + 0.013*"just" + 0.012*"yes" + 0.011*"want" + 0.010*"oh" + 0.009*"hey"')
(14, '0.042*"u" + 0.027*"ok" + 0.019*"want" + 0.016*"gt" + 0.014*"ageadult" + 0.014*"love" + 0.014*"im" + 0.013*"like" + 0.010*"just" + 0.010*"dont"')
