(15, '0.065*"u" + 0.032*"ok" + 0.025*"ageadult" + 0.012*"ur" + 0.012*"oh" + 0.011*"im" + 0.010*"know" + 0.010*"just" + 0.009*"hi" + 0.009*"want"')
(16, '0.002*"openajax" + 0.001*"function" + 0.001*"u" + 0.001*"widget" + 0.001*"callback" + 0.001*"event" + 0.001*"manager" + 0.001*"hub" + 0.001*"lol" + 0.001*"like"')
(12, '0.002*"u" + 0.002*"ageadult" + 0.002*"lol" + 0.002*"heehee" + 0.002*"ok" + 0.001*"il" + 0.001*"laguna" + 0.001*"just" + 0.001*"ungrounded" + 0.001*"want"')
(1, '0.001*"u" + 0.000*"like" + 0.000*"just" + 0.000*"romanitc" + 0.000*"ole" + 0.000*"im" + 0.000*"ok" + 0.000*"know" + 0.000*"romantic" + 0.000*"yeah"')
(29, '0.010*"u" + 0.005*"ok" + 0.005*"im" + 0.005*"just" + 0.004*"got" + 0.004*"lol" + 0.004*"ageadult" + 0.004*"dont" + 0.004*"oh" + 0.003*"know"')
(14, '0.042*"lol" + 0.022*"ageadult" + 0.016*"u" + 0.013*"ya" + 0.008*"cool" + 0.007*"ok" + 0.007*"just" + 0.006*"got" + 0.006*"yeah" + 0.006*"good"')
(24, '0.098*"u" + 0.039*"lol" + 0.033*"ageadult" + 0.025*"ok" + 0.016*"im" + 0.014*"ur" + 0.013*"want" + 0.013*"like" + 0.013*"dont" + 0.012*"just"')
(22, '0.007*"ageadult" + 0.004*"u" + 0.003*"ya" + 0.003*"ok" + 0.002*"hi" + 0.002*"kewl" + 0.002*"im" + 0.002*"hehehe" + 0.002*"caus" + 0.001*"sexie"')
(21, '0.009*"u" + 0.009*"lol" + 0.003*"ok" + 0.002*"ageadult" + 0.002*"know" + 0.001*"im" + 0.001*"ur" + 0.001*"like" + 0.001*"quiz" + 0.001*"just"')
(0, '0.069*"u" + 0.043*"like" + 0.020*"ok" + 0.018*"ageadult" + 0.017*"want" + 0.015*"dont" + 0.013*"just" + 0.012*"im" + 0.011*"ur" + 0.010*"got"')
(25, '0.002*"ageadult" + 0.001*"ok" + 0.001*"public" + 0.001*"u" + 0.001*"lol" + 0.001*"warmer" + 0.001*"like" + 0.001*"list" + 0.001*"want" + 0.001*"just"')
(32, '0.002*"lol" + 0.002*"u" + 0.002*"ok" + 0.001*"want" + 0.001*"ageadult" + 0.001*"yummy" + 0.001*"heey" + 0.001*"just" + 0.001*"bread" + 0.001*"dont"')
(13, '0.009*"u" + 0.003*"ageadult" + 0.002*"ok" + 0.002*"lol" + 0.002*"ur" + 0.002*"just" + 0.002*"want" + 0.001*"got" + 0.001*"like" + 0.001*"ya"')
(11, '0.021*"u" + 0.007*"ok" + 0.006*"just" + 0.006*"hey" + 0.006*"want" + 0.004*"ur" + 0.004*"good" + 0.004*"sorry" + 0.003*"going" + 0.003*"ya"')
(20, '0.011*"u" + 0.010*"ageadult" + 0.004*"baby" + 0.003*"ooo" + 0.003*"like" + 0.002*"im" + 0.002*"got" + 0.002*"know" + 0.002*"ok" + 0.002*"want"')
(31, '0.002*"u" + 0.001*"ageadult" + 0.001*"effort" + 0.001*"change" + 0.001*"ok" + 0.001*"oic" + 0.001*"just" + 0.001*"mouse" + 0.001*"shall" + 0.001*"openwrt"')
(8, '0.000*"eyyy" + 0.000*"sir" + 0.000*"iget" + 0.000*"u" + 0.000*"mistaken" + 0.000*"quite" + 0.000*"ageadult" + 0.000*"love" + 0.000*"hi" + 0.000*"miss"')
(34, '0.004*"u" + 0.004*"yeah" + 0.003*"ok" + 0.002*"don" + 0.002*"know" + 0.002*"ll" + 0.002*"hi" + 0.002*"going" + 0.001*"tomorrow" + 0.001*"ageadult"')
(4, '0.008*"u" + 0.002*"ageadult" + 0.001*"ur" + 0.001*"ok" + 0.001*"whut" + 0.001*"im" + 0.001*"cool" + 0.001*"ageminor" + 0.001*"mcdonalds" + 0.001*"tonapah"')
(5, '0.004*"ageadult" + 0.003*"u" + 0.002*"like" + 0.002*"just" + 0.002*"problem" + 0.002*"ok" + 0.002*"run" + 0.001*"intro" + 0.001*"item" + 0.001*"know"')
