(20, '0.000*"like" + 0.000*"ok" + 0.000*"good" + 0.000*"lol" + 0.000*"yes" + 0.000*"want" + 0.000*"just" + 0.000*"ageadult" + 0.000*"m" + 0.000*"going"')
(32, '0.011*"want" + 0.010*"lol" + 0.007*"just" + 0.006*"ok" + 0.006*"know" + 0.006*"don" + 0.006*"u" + 0.006*"ageadult" + 0.006*"baby" + 0.005*"good"')
(14, '0.037*"u" + 0.009*"yea" + 0.007*"lol" + 0.005*"ok" + 0.005*"cool" + 0.004*"ageadult" + 0.004*"ur" + 0.004*"im" + 0.004*"want" + 0.004*"just"')
(3, '0.005*"u" + 0.002*"ok" + 0.002*"ageadult" + 0.001*"like" + 0.001*"just" + 0.001*"lol" + 0.001*"ur" + 0.001*"dont" + 0.001*"ya" + 0.001*"im"')
(33, '0.001*"ok" + 0.000*"u" + 0.000*"just" + 0.000*"like" + 0.000*"ageadult" + 0.000*"want" + 0.000*"know" + 0.000*"good" + 0.000*"yes" + 0.000*"hi"')
(4, '0.000*"like" + 0.000*"u" + 0.000*"good" + 0.000*"just" + 0.000*"yes" + 0.000*"want" + 0.000*"know" + 0.000*"ok" + 0.000*"ageadult" + 0.000*"gt"')
(26, '0.000*"u" + 0.000*"like" + 0.000*"just" + 0.000*"ok" + 0.000*"want" + 0.000*"yes" + 0.000*"good" + 0.000*"know" + 0.000*"ageadult" + 0.000*"gt"')
(9, '0.000*"ok" + 0.000*"just" + 0.000*"know" + 0.000*"like" + 0.000*"want" + 0.000*"lol" + 0.000*"ageadult" + 0.000*"yes" + 0.000*"m" + 0.000*"let"')
(16, '0.002*"u" + 0.001*"want" + 0.001*"know" + 0.001*"just" + 0.001*"ok" + 0.001*"like" + 0.001*"ageadult" + 0.001*"yes" + 0.001*"good" + 0.001*"pony"')
(19, '0.011*"lol" + 0.004*"u" + 0.003*"tomarrow" + 0.003*"don" + 0.002*"ok" + 0.002*"okie" + 0.002*"dokie" + 0.002*"alittle" + 0.002*"m" + 0.002*"just"')
(29, '0.001*"ok" + 0.001*"lol" + 0.001*"just" + 0.000*"want" + 0.000*"like" + 0.000*"know" + 0.000*"im" + 0.000*"dont" + 0.000*"yes" + 0.000*"ageadult"')
(34, '0.000*"ok" + 0.000*"m" + 0.000*"hi" + 0.000*"just" + 0.000*"lol" + 0.000*"like" + 0.000*"ageadult" + 0.000*"know" + 0.000*"want" + 0.000*"yeah"')
(22, '0.011*"ok" + 0.008*"like" + 0.005*"good" + 0.005*"yes" + 0.005*"want" + 0.004*"let" + 0.004*"tell" + 0.004*"need" + 0.004*"just" + 0.004*"know"')
(13, '0.004*"u" + 0.001*"lol" + 0.001*"like" + 0.001*"ok" + 0.001*"just" + 0.001*"ageadult" + 0.001*"want" + 0.000*"know" + 0.000*"did" + 0.000*"good"')
(1, '0.120*"u" + 0.022*"lol" + 0.019*"want" + 0.014*"just" + 0.014*"like" + 0.013*"ok" + 0.013*"im" + 0.011*"ageadult" + 0.010*"dont" + 0.008*"know"')
(6, '0.002*"ok" + 0.002*"u" + 0.001*"ageadult" + 0.001*"lol" + 0.001*"want" + 0.001*"just" + 0.001*"like" + 0.001*"know" + 0.000*"dont" + 0.000*"yeah"')
(2, '0.015*"slut" + 0.015*"baby" + 0.011*"lil" + 0.007*"u" + 0.004*"pussy" + 0.004*"finger" + 0.002*"dick" + 0.002*"goin" + 0.002*"ok" + 0.002*"cyberin"')
(27, '0.045*"ok" + 0.020*"u" + 0.019*"im" + 0.014*"like" + 0.013*"oh" + 0.013*"ageadult" + 0.012*"yeah" + 0.012*"know" + 0.011*"want" + 0.010*"lol"')
(0, '0.001*"u" + 0.001*"want" + 0.001*"ok" + 0.000*"good" + 0.000*"ageadult" + 0.000*"lol" + 0.000*"just" + 0.000*"like" + 0.000*"know" + 0.000*"yes"')
(8, '0.065*"u" + 0.033*"ok" + 0.018*"like" + 0.016*"ur" + 0.016*"want" + 0.015*"ageadult" + 0.015*"just" + 0.012*"good" + 0.011*"know" + 0.010*"yes"')
