(13, '0.002*"abt" + 0.001*"yeah" + 0.001*"ok" + 0.001*"wusup" + 0.001*"cnn" + 0.000*"like" + 0.000*"good" + 0.000*"lol" + 0.000*"just" + 0.000*"oh"')
(10, '0.002*"u" + 0.001*"lol" + 0.001*"ok" + 0.001*"ageadult" + 0.001*"like" + 0.001*"know" + 0.000*"just" + 0.000*"good" + 0.000*"dont" + 0.000*"yeah"')
(30, '0.000*"ok" + 0.000*"like" + 0.000*"want" + 0.000*"lol" + 0.000*"yeah" + 0.000*"love" + 0.000*"just" + 0.000*"good" + 0.000*"yes" + 0.000*"did"')
(24, '0.002*"u" + 0.001*"just" + 0.001*"ok" + 0.001*"like" + 0.001*"im" + 0.001*"know" + 0.001*"ageadult" + 0.001*"lol" + 0.001*"ight" + 0.001*"nawh"')
(22, '0.001*"john" + 0.001*"ok" + 0.000*"ageadult" + 0.000*"whittier" + 0.000*"cross" + 0.000*"know" + 0.000*"like" + 0.000*"want" + 0.000*"hi" + 0.000*"just"')
(6, '0.015*"ok" + 0.014*"oh" + 0.011*"yeah" + 0.008*"hehe" + 0.007*"lol" + 0.006*"just" + 0.006*"want" + 0.006*"know" + 0.005*"thats" + 0.005*"good"')
(27, '0.002*"chrissy" + 0.001*"awe" + 0.001*"ok" + 0.001*"idunno" + 0.001*"want" + 0.001*"yes" + 0.001*"gt" + 0.001*"television" + 0.001*"like" + 0.001*"ageadult"')
(34, '0.008*"u" + 0.002*"ageadult" + 0.002*"ok" + 0.002*"like" + 0.001*"just" + 0.001*"want" + 0.001*"ur" + 0.001*"know" + 0.001*"yes" + 0.001*"erin"')
(7, '0.005*"ok" + 0.004*"papi" + 0.004*"u" + 0.003*"correct" + 0.003*"masturbate" + 0.003*"dick" + 0.002*"yes" + 0.002*"tell" + 0.002*"good" + 0.002*"like"')
(32, '0.006*"u" + 0.005*"tha" + 0.004*"ageadult" + 0.002*"kno" + 0.002*"bay" + 0.002*"wut" + 0.002*"wen" + 0.002*"ok" + 0.001*"lol" + 0.001*"cool"')
(12, '0.000*"lol" + 0.000*"u" + 0.000*"ok" + 0.000*"just" + 0.000*"cool" + 0.000*"yea" + 0.000*"ageadult" + 0.000*"like" + 0.000*"want" + 0.000*"good"')
(31, '0.022*"ok" + 0.014*"u" + 0.014*"know" + 0.014*"want" + 0.013*"just" + 0.012*"m" + 0.012*"like" + 0.011*"hi" + 0.011*"ageadult" + 0.010*"lol"')
(8, '0.000*"ok" + 0.000*"u" + 0.000*"like" + 0.000*"lol" + 0.000*"want" + 0.000*"just" + 0.000*"ageadult" + 0.000*"know" + 0.000*"ll" + 0.000*"yes"')
(4, '0.003*"ageadult" + 0.003*"ok" + 0.003*"lol" + 0.002*"ll" + 0.002*"hour" + 0.002*"just" + 0.001*"want" + 0.001*"u" + 0.001*"im" + 0.001*"dont"')
(15, '0.002*"u" + 0.002*"ok" + 0.001*"lol" + 0.001*"ageadult" + 0.001*"like" + 0.001*"just" + 0.001*"im" + 0.001*"yeah" + 0.001*"know" + 0.001*"good"')
(1, '0.001*"u" + 0.001*"ok" + 0.000*"want" + 0.000*"like" + 0.000*"ageadult" + 0.000*"yes" + 0.000*"neighebors" + 0.000*"lumen" + 0.000*"just" + 0.000*"yeah"')
(18, '0.001*"comdoms" + 0.001*"panites" + 0.001*"ok" + 0.000*"u" + 0.000*"like" + 0.000*"want" + 0.000*"yes" + 0.000*"headed" + 0.000*"makeing" + 0.000*"iknow"')
(5, '0.005*"u" + 0.001*"mcdonalds" + 0.001*"ok" + 0.001*"ur" + 0.001*"lol" + 0.001*"im" + 0.001*"want" + 0.001*"just" + 0.001*"ageminor" + 0.001*"like"')
(3, '0.000*"ok" + 0.000*"just" + 0.000*"u" + 0.000*"like" + 0.000*"want" + 0.000*"ageadult" + 0.000*"lol" + 0.000*"ya" + 0.000*"yes" + 0.000*"going"')
(21, '0.010*"gt" + 0.003*"u" + 0.003*"heehee" + 0.002*"ya" + 0.002*"ageadult" + 0.001*"just" + 0.001*"like" + 0.001*"lol" + 0.001*"ok" + 0.001*"m"')
