(27, '0.005*"u" + 0.002*"ok" + 0.001*"ageadult" + 0.001*"flu" + 0.001*"aimee" + 0.001*"winking" + 0.001*"night" + 0.001*"im" + 0.001*"lol" + 0.001*"good"')
(20, '0.068*"u" + 0.056*"lol" + 0.028*"ok" + 0.018*"like" + 0.018*"ageadult" + 0.013*"ur" + 0.013*"just" + 0.011*"good" + 0.011*"did" + 0.011*"want"')
(10, '0.010*"lol" + 0.009*"ageadult" + 0.005*"u" + 0.005*"like" + 0.004*"ok" + 0.004*"hey" + 0.003*"oh" + 0.002*"gonna" + 0.002*"just" + 0.002*"yah"')
(4, '0.011*"u" + 0.006*"just" + 0.006*"like" + 0.005*"ageadult" + 0.004*"dont" + 0.004*"know" + 0.003*"im" + 0.003*"want" + 0.003*"ok" + 0.002*"m"')
(3, '0.090*"u" + 0.036*"ageadult" + 0.024*"ok" + 0.019*"like" + 0.018*"lol" + 0.017*"im" + 0.013*"want" + 0.013*"dont" + 0.012*"just" + 0.012*"ur"')
(31, '0.005*"u" + 0.004*"ageadult" + 0.004*"ok" + 0.003*"dont" + 0.003*"want" + 0.002*"just" + 0.002*"know" + 0.002*"life" + 0.002*"time" + 0.002*"day"')
(13, '0.004*"u" + 0.002*"ageadult" + 0.002*"dan" + 0.002*"ok" + 0.002*"like" + 0.001*"battle" + 0.001*"robin" + 0.001*"im" + 0.001*"creek" + 0.001*"come"')
(2, '0.002*"like" + 0.001*"u" + 0.001*"ok" + 0.001*"surf" + 0.001*"want" + 0.001*"just" + 0.001*"dont" + 0.001*"ageadult" + 0.001*"ray" + 0.001*"fag"')
(21, '0.022*"u" + 0.014*"lol" + 0.010*"ok" + 0.009*"just" + 0.009*"yea" + 0.007*"im" + 0.004*"ageadult" + 0.004*"ur" + 0.004*"dont" + 0.003*"think"')
(9, '0.043*"u" + 0.018*"ok" + 0.016*"just" + 0.011*"hi" + 0.011*"m" + 0.010*"know" + 0.009*"want" + 0.008*"ageadult" + 0.008*"hey" + 0.008*"tomorrow"')
(6, '0.012*"u" + 0.005*"ageadult" + 0.002*"like" + 0.002*"lol" + 0.002*"m" + 0.002*"hi" + 0.002*"asl" + 0.002*"ok" + 0.002*"puter" + 0.001*"tha"')
(8, '0.002*"u" + 0.001*"lol" + 0.001*"ok" + 0.001*"know" + 0.001*"ageadult" + 0.001*"like" + 0.001*"ur" + 0.001*"smooth" + 0.001*"yeah" + 0.001*"fireman"')
(5, '0.013*"u" + 0.009*"love" + 0.008*"ageadult" + 0.005*"lol" + 0.005*"hi" + 0.004*"ur" + 0.004*"know" + 0.004*"hun" + 0.004*"want" + 0.004*"oh"')
(29, '0.005*"ageadult" + 0.004*"resqpac" + 0.004*"gt" + 0.003*"lt" + 0.003*"firetech" + 0.002*"m" + 0.002*"src" + 0.002*"nu" + 0.002*"fw" + 0.002*"cpp"')
(32, '0.001*"u" + 0.000*"coolio" + 0.000*"partner" + 0.000*"sshhhhhh" + 0.000*"somethink" + 0.000*"hoe" + 0.000*"invention" + 0.000*"zappa" + 0.000*"creamcheese" + 0.000*"seminal"')
(15, '0.007*"like" + 0.006*"papi" + 0.003*"ha" + 0.001*"ok" + 0.001*"ethan" + 0.001*"lol" + 0.001*"u" + 0.001*"wonderful" + 0.001*"just" + 0.001*"say"')
(19, '0.010*"ageadult" + 0.005*"bug" + 0.004*"ok" + 0.004*"u" + 0.004*"test" + 0.003*"davidb" + 0.003*"like" + 0.003*"email" + 0.003*"m" + 0.003*"lt"')
(22, '0.045*"lol" + 0.013*"u" + 0.009*"just" + 0.009*"ok" + 0.007*"want" + 0.007*"ageadult" + 0.007*"ll" + 0.006*"oh" + 0.006*"yeah" + 0.005*"cool"')
(23, '0.003*"like" + 0.002*"giggle" + 0.002*"u" + 0.002*"meijer" + 0.001*"lol" + 0.001*"know" + 0.001*"motorcycle" + 0.001*"neglected" + 0.001*"ageadult" + 0.001*"cpu"')
(11, '0.029*"u" + 0.008*"want" + 0.008*"ageadult" + 0.004*"im" + 0.003*"okay" + 0.003*"lol" + 0.003*"ok" + 0.003*"just" + 0.003*"hi" + 0.002*"know"')
