(11, '0.001*"u" + 0.000*"lol" + 0.000*"just" + 0.000*"m" + 0.000*"ok" + 0.000*"ageadult" + 0.000*"know" + 0.000*"yea" + 0.000*"got" + 0.000*"like"')
(2, '0.001*"u" + 0.001*"ok" + 0.000*"lol" + 0.000*"yeah" + 0.000*"ageadult" + 0.000*"just" + 0.000*"like" + 0.000*"did" + 0.000*"cool" + 0.000*"want"')
(12, '0.003*"u" + 0.001*"lol" + 0.001*"ok" + 0.001*"like" + 0.001*"just" + 0.001*"ageadult" + 0.001*"want" + 0.001*"ur" + 0.001*"im" + 0.001*"oh"')
(0, '0.024*"ok" + 0.015*"oh" + 0.015*"u" + 0.014*"gt" + 0.010*"yeah" + 0.010*"like" + 0.009*"hehe" + 0.008*"ageadult" + 0.008*"just" + 0.007*"know"')
(13, '0.096*"u" + 0.023*"ok" + 0.019*"im" + 0.019*"ageadult" + 0.010*"baby" + 0.009*"just" + 0.009*"ur" + 0.008*"lil" + 0.008*"lol" + 0.008*"know"')
(4, '0.071*"u" + 0.030*"ok" + 0.023*"lol" + 0.019*"want" + 0.019*"ageadult" + 0.018*"like" + 0.015*"just" + 0.012*"know" + 0.010*"yes" + 0.010*"im"')
(1, '0.008*"u" + 0.005*"lol" + 0.004*"wana" + 0.004*"hmm" + 0.002*"gana" + 0.002*"git" + 0.002*"ok" + 0.002*"im" + 0.001*"ur" + 0.001*"ya"')
(29, '0.018*"ok" + 0.007*"yes" + 0.007*"meet" + 0.007*"let" + 0.006*"want" + 0.006*"good" + 0.006*"tell" + 0.006*"like" + 0.005*"ageadult" + 0.005*"dick"')
(27, '0.003*"u" + 0.001*"ok" + 0.001*"like" + 0.001*"ageadult" + 0.001*"want" + 0.000*"just" + 0.000*"lol" + 0.000*"dont" + 0.000*"good" + 0.000*"yes"')
(32, '0.001*"u" + 0.001*"ok" + 0.001*"yea" + 0.001*"lol" + 0.000*"ageadult" + 0.000*"just" + 0.000*"know" + 0.000*"want" + 0.000*"like" + 0.000*"cool"')
(15, '0.005*"ok" + 0.003*"u" + 0.002*"ageadult" + 0.002*"like" + 0.002*"im" + 0.002*"lol" + 0.001*"just" + 0.001*"want" + 0.001*"yeah" + 0.001*"oh"')
(30, '0.000*"u" + 0.000*"ok" + 0.000*"yes" + 0.000*"like" + 0.000*"ageadult" + 0.000*"know" + 0.000*"want" + 0.000*"love" + 0.000*"just" + 0.000*"good"')
(7, '0.000*"ok" + 0.000*"yeah" + 0.000*"lol" + 0.000*"oh" + 0.000*"just" + 0.000*"good" + 0.000*"ageadult" + 0.000*"know" + 0.000*"want" + 0.000*"like"')
(34, '0.006*"u" + 0.003*"yeah" + 0.002*"ok" + 0.002*"ur" + 0.002*"like" + 0.002*"know" + 0.001*"just" + 0.001*"lol" + 0.001*"did" + 0.001*"kinston"')
(22, '0.003*"u" + 0.002*"pot" + 0.002*"law" + 0.002*"probation" + 0.001*"ageadult" + 0.001*"stereo" + 0.001*"like" + 0.001*"just" + 0.001*"ok" + 0.001*"fucker"')
(28, '0.000*"u" + 0.000*"like" + 0.000*"want" + 0.000*"dont" + 0.000*"ageadult" + 0.000*"im" + 0.000*"ok" + 0.000*"just" + 0.000*"lol" + 0.000*"know"')
(10, '0.001*"u" + 0.001*"ok" + 0.000*"want" + 0.000*"ageadult" + 0.000*"just" + 0.000*"know" + 0.000*"dont" + 0.000*"im" + 0.000*"lol" + 0.000*"like"')
(5, '0.021*"lol" + 0.010*"u" + 0.008*"m" + 0.006*"ageadult" + 0.005*"ll" + 0.003*"ur" + 0.003*"awww" + 0.003*"don" + 0.003*"ok" + 0.003*"awwww"')
(8, '0.001*"lol" + 0.001*"u" + 0.000*"ok" + 0.000*"just" + 0.000*"good" + 0.000*"like" + 0.000*"want" + 0.000*"ageadult" + 0.000*"yes" + 0.000*"did"')
(33, '0.001*"u" + 0.000*"ok" + 0.000*"like" + 0.000*"ageadult" + 0.000*"just" + 0.000*"want" + 0.000*"yes" + 0.000*"ur" + 0.000*"yeah" + 0.000*"did"')
